already connected to 192.168.0.161:5555
[100%] /data/local/tmp/otoAutoTest.jar
/home/zhanglp/GuiTest/testcases/2048/otoAutoTest.jar: 1 file pushed. 0.1 MB/s (6133 bytes in 0.098s)
INSTRUMENTATION_STATUS: numtests=1
INSTRUMENTATION_STATUS: stream=
com.autoTestUI.yx_2048:
INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner
INSTRUMENTATION_STATUS: test=testyx
INSTRUMENTATION_STATUS: class=com.autoTestUI.yx_2048
INSTRUMENTATION_STATUS: current=1
INSTRUMENTATION_STATUS_CODE: 1
-------------Start time： 2017-04-26 10:02:365555
----Process judgment :  ps  | grep com.digiplex.game
-------------结束时间： 2017-04-26 10:02:36
-------------APP launch 时间： 375ms
0111向左改变窗口大小失败！0
INSTRUMENTATION_STATUS: numtests=1
INSTRUMENTATION_STATUS: stream=.
INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner
INSTRUMENTATION_STATUS: test=testyx
INSTRUMENTATION_STATUS: class=com.autoTestUI.yx_2048
INSTRUMENTATION_STATUS: current=1
INSTRUMENTATION_STATUS_CODE: 0
INSTRUMENTATION_STATUS: stream=
Test results for WatcherResultPrinter=.
Time: 23.909

OK (1 test)


INSTRUMENTATION_STATUS_CODE: -1
already connected to 192.168.0.161:5555
[100%] /data/local/tmp/otoAutoTest.jar
/home/zhanglp/GuiTest/testcases/2048/otoAutoTest.jar: 1 file pushed. 2.2 MB/s (6133 bytes in 0.003s)
INSTRUMENTATION_STATUS: numtests=1
INSTRUMENTATION_STATUS: stream=
com.autoTestUI.yx_2048:
INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner
INSTRUMENTATION_STATUS: test=testyx
INSTRUMENTATION_STATUS: class=com.autoTestUI.yx_2048
INSTRUMENTATION_STATUS: current=1
INSTRUMENTATION_STATUS_CODE: 1
-------------Start time： 2017-04-26 10:04:495555
----Process judgment :  ps  | grep com.digiplex.game
-------------结束时间： 2017-04-26 10:04:49
-------------APP launch 时间： 377ms
0111向左改变窗口大小失败！0
INSTRUMENTATION_STATUS: numtests=1
INSTRUMENTATION_STATUS: stream=.
INSTRUMENTATION_STATUS: id=UiAutomatorTestRunner
INSTRUMENTATION_STATUS: test=testyx
INSTRUMENTATION_STATUS: class=com.autoTestUI.yx_2048
INSTRUMENTATION_STATUS: current=1
INSTRUMENTATION_STATUS_CODE: 0
INSTRUMENTATION_STATUS: stream=
Test results for WatcherResultPrinter=.
Time: 23.971

OK (1 test)


INSTRUMENTATION_STATUS_CODE: -1
